{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "React-based article search application powered by the New York Times API. This app uses React components with helper functions and utilizes the React mounting lifecycle to query and display articles based on user searches.",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitBenton88/nytreact"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "bugs": {
    "url": "https://github.com/VitBenton88/nytreact/issues"
  },
  "homepage": "https://github.com/VitBenton88/nytreact#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "npm": "^6.4.1"
  }
}
